  apiKey= AIzaSyBYb1K9RURnxl6SqbXk5hq2Pes6Z0QgIcc
  authDomain= redbus-clone-e3e86.firebaseapp.com
  projectId= redbus-clone-e3e86
  storageBucket= redbus-clone-e3e86.appspot.com
  messagingSenderId= 689560479549
  appId= 1:689560479549:web:53464befb0b9d5539b8754